* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 22px;
    line-height: 1.5rem;
}
body {
    max-width: 100vw;
    min-height: 100vh;
    font-family: "Shafarik", serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    position: relative;
}

body::before {
    content: "";
    background-color: rgba(14, 13, 13, 0.9);
}

a {
    text-decoration: none;
    color: var(--a-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

a:visited {
    color: var(--visited-color);
}

a:focus-visible {
    color: var(--hover-focus-color);
    text-shadow: var(--text-shadow-hover-a);
}

a:hover {
    color: var(--hover-focus-color);
    text-shadow: var(--text-shadow-hover-a);
}

.contact li:hover,
.menu__list li:hover,
.footer__link:hover {
    background-color: var(--hover-focus-background-color);
}
.menu__list .menu__close:hover {
    background-color: rgba(0, 0, 0, 0);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    padding-left: 0;
}

.container {
    width: 90%;
    max-width: 1400px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(14, 13, 13, 0.9);
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    min-height: 300px;
    font-family: "Shafarik", serif;
    font-weight: 400;
    font-style: normal;
    position: relative;
    z-index: 100;
    background-image: url(../fon/fon4.jpg);
    background-size: cover;
    backdrop-filter: blur(30px);
    box-shadow: 0px 0px 30px rgba(12, 20, 247, 0.5);
    border-bottom: 2px solid rgba(11, 1, 115, 0.5);
}

.header .header__top {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.header .header__top h4 {
    font-size: 1rem;
    margin-left: 2rem;
    margin-right: 0.5rem;
}

.header__top > a {
    width: 2.5rem;
    height: 2.5rem;
    margin: auto;
    margin-left: 2.5rem;
    cursor: pointer;
}

.header__top > a img {
    display: block;
    width: 100%;
    height: 100%;
}

.contact {
    display: flex;
    flex-direction: column;
    column-gap: 2rem;
    margin-right: 2.5rem;
}

.contact a {
    width: 100%;
    text-align: center;
    column-gap: 1rem;
}
.header ul img {
    width: 1.5rem;
    height: 1.5rem;
}

.contact_mobil {
    width: 7rem;
    margin-right: 1rem;
    justify-content: space-around;
    display: none;
}

.contact_mobil li {
    width: 2rem;
    height: 2rem;
}

.contact_mobil a {
    display: block;
    width: 2rem;
    height: 2rem;
}

.contact_mobil img {
    width: 2rem;
    height: 2rem;
}

.menu__btn {
    position: absolute;
    top: auto;
    left: 50%;
    transform: translate(-50%);
    width: 1.5rem;
    height: 1.5rem;
}

.menu__btn {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    margin-top: 3rem;
    display: none;
}

.menu__close {
    display: none;
}

.menu--background {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5;
    transition: all 0.5s ease;
    cursor: pointer;
}

.nav {
    display: flex;
    margin: 0 0.4rem;
    align-items: center;
}

.menu__list {
    width: 100%;
    min-height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
}

.menu__list li:not(:first-child) {
    font-size: 1.2rem;
    display: flex;
    min-width: 8.5rem;
    border: var(--border-link);
    box-shadow: var(--box-shadow-menu);
    border-radius: 3rem;
    margin: 0 0.5rem 0 0.5rem;
    padding: 0.5rem 1rem;
    text-align: center;
}
.menu__list li a {
    width: 100%;
}

.main {
    max-width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    background-image: url(../fon/photo-25.jpg);
    background-size: cover;
}

h1 {
    text-align: center;
    padding: 2rem 1rem;
    text-transform: uppercase;
    color: white;
    text-shadow: var(--glow-text);
    font-family: "Lobster", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
    letter-spacing: 0.5rem;
    position: relative;
    z-index: 1;
}

.main-img {
    width: 20rem;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    z-index: 0;
}

.main .main__text {
    position: relative;
    padding: 3rem;
    color: white;
    z-index: 1;
}

.main__text p,
.main__text h3 {
    font-family: "Roboto";
}

.main__text p,
.main__text b,
.main__text strong {
    text-indent: 1rem;
    font-size: 1.2rem;
}

.main__text h3 {
    text-transform: uppercase;
    font-size: 1.2rem;
}

.main__text ol {
    list-style-position: inside;
    font-size: 1.2rem;
}
.main__text ol li {
    font-size: 1.2rem;
}
.main-img-1 {
    float: right;
    height: auto;
    width: 25%;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    filter: saturate(200%);
}

.main-img-2 {
    width: 50%;
    float: left;
    height: auto;
}

.photo {
    width: 100%;
    height: 25rem;
    position: relative;
    overflow: hidden;
    background-color: rgba(179, 248, 252, 0.3);
}

.photo img {
    width: 13rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    border: 3px solid rgb(2, 51, 2);
}

.photo .item-1 {
    transform: rotate(10deg) translate(0%, -140%);
}
.photo .item-2 {
    transform: rotate(20deg) translate(-120%, -50%);
}
.photo .item-3 {
    transform: rotate(-20deg) translate(-140%, -130%);
}
.photo .item-4 {
    transform: rotate(0deg) translate(-50%, 20%);
}
.photo .item-5 {
    transform: rotate(-30deg) translate(-160%, -80%);
}
.photo .item-6 {
    transform: rotate(10deg) translate(120%, -30%);
}
.photo .item-7 {
    transform: rotate(-15deg) translate(120%, -80%);
}
.photo .item-8 {
    transform: rotate(-25deg) translate(40%, -30%);
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    min-height: 300px;
    font-family: "Shafarik", serif;
    font-weight: 400;
    font-style: normal;
    position: relative;
    z-index: 100;
    background-image: url(../fon/fon4.jpg);
    background-size: cover;
    backdrop-filter: blur(30px);
    box-shadow: 0px 0px 30px rgba(12, 20, 247, 0.5);
    border-top: 2px solid rgba(11, 1, 115, 0.5);
}

.footer p {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    text-align: center;
    margin: 0.6rem 1.5rem 1rem 1.5rem;
    color: white;
    text-shadow: var(--glow-text);
}

.footer__link {
    display: inline-block;
    width: auto;
    padding: 0.5rem;
    font-size: 1rem;
    text-align: center;
    border: var(--border-link);
    box-shadow: var(--box-shadow-menu);
    border-radius: 3rem;
    position: relative;
    z-index: 10;
}

.footer__info {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 0.5rem;
    column-gap: 3rem;
}
.footer__info h4,
.footer__info time {
    font-size: 0.9rem;
}

.footer__info h4 {
    font-size: 0.9rem;
}

.hidden {
    display: none;
}

@media screen and (max-width: 1100px) {
    * {
        font-size: 20px;
    }

    .menu li {
        margin: 0 0.3rem;
    }
}

@media screen and (max-width: 890px) {
    * {
        font-size: 18px;
    }

    .container {
        width: 100%;
    }

    .header {
        min-height: 200px;
    }
    .header > a {
        margin-left: 1rem;
    }
    .contact {
        column-gap: 1rem;
        margin-right: 1rem;
    }

    .contact li {
        min-width: auto;
    }

    .menu__list {
        display: none;
    }

    .menu__btn {
        display: block;
    }
    .menu__close {
        display: block;
        width: 1.2rem;
        height: 1.2rem;
        cursor: pointer;
        z-index: 11;
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translate(-50%);
    }

    .menu__close img {
        width: 1.2rem;
        height: 1.2rem;
    }

    .menu__list {
        transform: translateY(-250%);
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        padding: 1rem 0 4rem;
        background-color: #5ea8f7;
        transition: transform 0.5s ease;
    }

    .menu__list.menu__list--open {
        transform: translateY(0%);
    }

    .menu--background.menu--background__open {
        display: block;
    }

    .photo img {
        width: 10rem;
    }

    .photo .item-6 {
        transform: rotate(10deg) translate(80%, -80%);
        z-index: 1;
    }
    .photo .item-7 {
        transform: rotate(5deg) translate(60%, -220%);
    }
    .photo .item-8 {
        transform: rotate(-25deg) translate(60%, 20%);
    }
}

@media screen and (max-width: 650px) {
    * {
        font-size: 16px;
    }

    a {
        font-size: 1rem;
    }

    .contact {
        display: none;
    }
    .contact_mobil {
        display: flex;
        column-gap: 2rem;
    }
    .photo img {
        width: 9rem;
    }

    .photo .item-1 {
        transform: rotate(10deg) translate(60%, -140%);
    }
    .photo .item-2 {
        transform: rotate(-10deg) translate(-180%, -100%);
    }
    .photo .item-3 {
        transform: rotate(-20deg) translate(-60%, -80%);
    }
    .photo .item-4 {
        transform: rotate(0deg) translate(60%, 0%);
    }
    .photo .item-5 {
        transform: rotate(-30deg) translate(-150%, -30%);
    }
    .photo .item-6 {
        transform: rotate(10deg) translate(-10%, -80%);
    }
    .photo .item-7 {
        transform: rotate(15deg) translate(-40%, -220%);
    }
    .photo .item-8 {
        transform: rotate(-25deg) translate(0%, 10%);
    }

    .footer a {
        font-size: 1rem;
    }
}

@media screen and (max-width: 400px) {
    * {
        font-size: 14px;
    }

    .header > a img {
        width: 1.8rem;
        height: 1.8rem;
    }

    .header > a {
        font-size: 1.8rem;
        margin-left: 1rem;
    }

    .footer__info {
        column-gap: 1rem;
    }

    .photo img {
        width: 8.5rem;
    }
}
